CalDavSynchronizer/Ui/SystrayNotification/Views/ProfileStatusesViewModel.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.SystrayNotification.Views.ProfileStatusesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.SystrayNotification.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModels:ProfileStatusesViewModel.DesignInstance}">
    <DataGrid ItemsSource="{Binding Profiles}" AutoGenerateColumns="False" >
      <DataGrid.Columns>
  
      <DataGridTemplateColumn Header="Profile" Width="*">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock >
                      <Hyperlink ToolTip="Click to open configuration."
                        Command="{Binding ShowOptionsCommand}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding ProfileName}" />
                      </Hyperlink>      
                    </TextBlock>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn Header="Status" >
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock HorizontalAlignment="Center">
              <Hyperlink ToolTip="Click to open latest synchronization report."
                          Command="{Binding ShowLatestSynchronizationReportCommand}">
                <Image Name="StatusImage"  Height="16" Width="16" />
              </Hyperlink>
            </TextBlock>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding LastResult}" Value="Ok">
                <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/CalDavSynchronizer;component/Resources/ok.ico" />
              </DataTrigger>
              <DataTrigger Binding="{Binding LastResult}" Value="Warning">
                <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/CalDavSynchronizer;component/Resources/warning.ico" />
              </DataTrigger>
              <DataTrigger Binding="{Binding LastResult}" Value="Error">
                <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/CalDavSynchronizer;component/Resources/error.ico" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTextColumn  Binding="{Binding LastRunMinutesAgo}" Header="Last run minutes ago" IsReadOnly="True" >
        <DataGridTextColumn.ElementStyle>
          <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,0,10,0" />
          </Style>
        </DataGridTextColumn.ElementStyle>
      </DataGridTextColumn>
    </DataGrid.Columns>

    <DataGrid.RowStyle>
      <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsActive}" Value="False">
            <Setter Property="Visibility" Value="Collapsed"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </DataGrid.RowStyle>

  </DataGrid>
  <!---->
</UserControl>

