CalDavSynchronizer/Ui/Reports/Views/EntitySynchronizationReportView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.EntitySynchronizationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{x:Static viewModels:ReportViewModel.EntitySynchronizationReportDesignInstance}" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

   
    <TextBlock FontWeight="Bold" Grid.Row="0" >Mapping Warnings:</TextBlock>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ItemsSource="{Binding MappingWarnings}" />

    <TextBlock FontWeight="Bold" Grid.Row="2">Mapping Errors:</TextBlock>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3"  ItemsSource="{Binding MappingErrors}" />

    <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0">Exception that lead to abortion:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="5"  Text="{Binding ExceptionThatLeadToAbortion}" />
  </Grid>
</UserControl>
