CalDavSynchronizer/Ui/Reports/Views/EntitySynchronizationReportView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.EntitySynchronizationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{x:Static viewModels:ReportViewModel.EntitySynchronizationReportDesignInstance}" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

   
    <TextBlock FontWeight="Bold" Grid.Row="0" ><g:Localize>Mapping Warnings:</g:Localize></TextBlock>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ItemsSource="{Binding Warnings}" />

    <TextBlock FontWeight="Bold" Grid.Row="2"><g:Localize>Mapping Errors:</g:Localize></TextBlock>
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3"  ItemsSource="{Binding Errors}" />

    <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0"><g:Localize>Exception that lead to abortion:</g:Localize></TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="5"  Text="{Binding ExceptionThatLeadToAbortion}" />
  </Grid>
</UserControl>
