CalDavSynchronizer/Ui/Reports/Views/LoadErrorView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.LoadErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{x:Static viewModels:ReportViewModel.LoadErrorDesignInstance}" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock FontWeight="Bold">Entity Id:</TextBlock>
    <TextBlock Grid.Row="0" Grid.Column="1">
        <Hyperlink 
          Command="{Binding Path=DataContext.OpenEntityWithLoadErrorCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
          CommandParameter="{Binding}">
          <TextBlock Text="{Binding EntityId}"></TextBlock>
        </Hyperlink>
    </TextBlock>

    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0">Is Outlook Entity:</TextBlock>
    <CheckBox IsEnabled="False" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsAEntity}"></CheckBox>

    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0">Error:</TextBlock>
    <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Error}"></TextBox>

  
  </Grid>
</UserControl>
