CalDavSynchronizer/Ui/Reports/Views/SynchronizationReportView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.SynchronizationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d" 
           
             d:DataContext="{x:Static viewModels:ReportViewModel.DesignInstance}">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="ListView">
      <Setter Property="Margin" Value="2" />
    </Style>

  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <DockPanel>

      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold"><g:Localize>Profile name:</g:Localize></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1"  Text="{Binding Report.ProfileName, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0"><g:Localize>Profile Id:</g:Localize></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Report.ProfileId, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0"><g:Localize>StartTime:</g:Localize></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Report.StartTime, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0"><g:Localize>Duration:</g:Localize></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding Report.Duration, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0"><g:Localize>Outlook Delta:</g:Localize></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="{Binding Report.ADelta, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="0"><g:Localize>Server Delta:</g:Localize></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding Report.BDelta, Mode=OneTime}" />

                <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="0"><g:Localize>Exception that lead to abortion:</g:Localize></TextBlock>
        <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Text="{Binding Report.ExceptionThatLeadToAbortion, Mode=OneTime}" />

      </Grid>

      <TabControl Name="ErrorsTabControl">
        <TabItem Name="LoadErrorsTabItem" HeaderStringFormat="LoadErrors ({0})" Header="{Binding Report.LoadErrors.Length}">
          <DataGrid ItemsSource="{Binding Report.LoadErrors, Mode=OneTime}" AutoGenerateColumns="False" FrozenColumnCount="2">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock >
                      <Hyperlink ToolTip="{Binding EntityId}"
                        Command="{Binding Path=DataContext.OpenEntityWithLoadErrorCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
                        CommandParameter="{Binding}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding EntityId}" />
                      </Hyperlink>      
                    </TextBlock>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridCheckBoxColumn Binding="{Binding IsAEntity}" Header="Outlook" IsReadOnly="True" />
              <DataGridTextColumn Binding="{Binding Error}" Header="{g:Localize Error}" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Name="EntitySyncReportsTabItem" HeaderStringFormat="Entity sync reports ({0})" Header="{Binding Report.EntitySynchronizationReports.Length}">
          <DockPanel>


            <DataGrid
            CanUserResizeRows="False"
            Name="EntitySynchronizationReportList"
            DockPanel.Dock="Left" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Report.EntitySynchronizationReports, Mode=OneTime}" RowHeaderWidth="20">
              <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding HasWarnings}" Value="true">
                      <Setter Property="Background" Value="#ffff99" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasErrors}" Value="true">
                      <Setter Property="Background" Value="#ff9999" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </DataGrid.ItemContainerStyle>
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="{g:Localize Outlook Id}" IsReadOnly="True" Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock >
                      <Hyperlink ToolTip="{Binding AId}"
                        Command="{Binding Path=DataContext.OpenAEntityCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
                        CommandParameter="{Binding}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding AId}" />
                      </Hyperlink>      
                    </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{g:Localize Server Id}" IsReadOnly="True" Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock >
                      <Hyperlink ToolTip="{Binding BId}"
                        Command="{Binding Path=DataContext.OpenBEntityCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
                        CommandParameter="{Binding}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding BId}" />
                      </Hyperlink>      
                    </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{g:Localize Outlook Entity}" Binding="{Binding ADisplayName}" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{g:Localize Server Entity}" Binding="{Binding BDisplayName}" Width="100">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{g:Localize Operation}" Binding="{Binding Operation}" Width="70">
                </DataGridTextColumn>
              </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
              <views:EntitySynchronizationReportView DataContext="{Binding ElementName=EntitySynchronizationReportList,Path=SelectedItem}" />
            </ScrollViewer>
          </DockPanel>

        </TabItem>
      </TabControl>


    </DockPanel>
  </ScrollViewer>
</UserControl>
