CalDavSynchronizer/Ui/Reports/Views/SynchronizationReportView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.SynchronizationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             mc:Ignorable="d" 
           
             d:DataContext="{x:Static viewModels:ReportViewModel.DesignInstance}">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="ListView">
      <Setter Property="Margin" Value="2" />
    </Style>

  </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <DockPanel>

      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold">Profile name:</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1"  Text="{Binding Report.ProfileName, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0">Profile Id:</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Report.ProfileId, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0">StartTime:</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Report.StartTime, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0">Duration:</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding Report.Duration, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0">Outlook Delta:</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="{Binding Report.ADelta, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="0">Server Delta:</TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding Report.BDelta, Mode=OneTime}" />

        <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="0">Exception that lead to abortion:</TextBlock>
        <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Text="{Binding Report.ExceptionThatLeadToAbortion, Mode=OneTime}" />

      </Grid>

      <TabControl Name="ErrorsTabControl">
        <TabItem Name="LoadErrorsTabItem" HeaderStringFormat="LoadErrors ({0})" Header="{Binding Report.LoadErrors.Length}">
          <DataGrid ItemsSource="{Binding Report.LoadErrors, Mode=OneTime}" AutoGenerateColumns="False" FrozenColumnCount="2">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock >
                      <Hyperlink ToolTip="{Binding EntityId}"
                        Command="{Binding Path=DataContext.OpenEntityWithLoadErrorCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
                        CommandParameter="{Binding}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding EntityId}" />
                      </Hyperlink>      
                    </TextBlock>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridCheckBoxColumn Binding="{Binding IsAEntity}" Header="Outlook" IsReadOnly="True" />
              <DataGridTextColumn Binding="{Binding Error}" Header="Error" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Name="EntitySyncReportsTabItem" HeaderStringFormat="Entity sync reports ({0})" Header="{Binding Report.EntitySynchronizationReports.Length}">
          <DockPanel>


            <DataGrid
            CanUserResizeRows="False"
            Name="EntitySynchronizationReportList"
            DockPanel.Dock="Left" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Report.EntitySynchronizationReports, Mode=OneTime}" RowHeaderWidth="20">
              <DataGrid.Columns>
                <DataGridTemplateColumn Header="Outlook Id" IsReadOnly="True" Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock >
                      <Hyperlink ToolTip="{Binding AId}"
                        Command="{Binding Path=DataContext.OpenAEntityCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
                        CommandParameter="{Binding}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding AId}" />
                      </Hyperlink>      
                    </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Server Id" IsReadOnly="True" Width="100">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock >
                      <Hyperlink ToolTip="{Binding BId}"
                        Command="{Binding Path=DataContext.OpenBEntityCommand, RelativeSource={RelativeSource AncestorType=views:SynchronizationReportView}}"
                        CommandParameter="{Binding}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding BId}" />
                      </Hyperlink>      
                    </TextBlock>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
              <views:EntitySynchronizationReportView DataContext="{Binding ElementName=EntitySynchronizationReportList,Path=SelectedItem}" />
            </ScrollViewer>
          </DockPanel>

        </TabItem>
      </TabControl>


    </DockPanel>
  </ScrollViewer>
</UserControl>
