CalDavSynchronizer/Ui/Reports/Views/SynchronizationReportView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.Views.SynchronizationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports.Views"
             mc:Ignorable="d" 
           
             d:DataContext="{x:Static viewModels:ReportViewModel.DesignInstance}">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBlock FontWeight="Bold">Profile name:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1"  Text="{Binding Report.ProfileName, Mode=OneTime}"></TextBox>

    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0">Profile Id:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Report.ProfileId, Mode=OneTime}"></TextBox>

    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0">StartTime:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Report.StartTime, Mode=OneTime}"></TextBox>

    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0">Duration:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding Report.Duration, Mode=OneTime}"></TextBox>

      <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0">Outlook Delta:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="{Binding Report.ADelta, Mode=OneTime}"></TextBox>

      <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="0">Server Delta:</TextBlock>
    <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding Report.BDelta, Mode=OneTime}"></TextBox>

    <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="0">Exception that lead to abortion:</TextBlock>
    <TextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Text="{Binding Report.ExceptionThatLeadToAbortion, Mode=OneTime}"></TextBox>

    <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="0">Load Errors:</TextBlock>
    <ListView Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Report.LoadErrors, Mode=OneTime}">
      <ListView.ItemTemplate>
        <DataTemplate>
        <views:LoadErrorView></views:LoadErrorView>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="0">Entity sync reports:</TextBlock>
    <ListView Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Report.EntitySynchronizationReports, Mode=OneTime}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:EntitySynchronizationReportView></views:EntitySynchronizationReportView>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
  </ScrollViewer>
</UserControl>
