CalDavSynchronizer/Ui/Options/Views/GoogleServerSettingsView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.GoogleServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:GoogleServerSettingsViewModel.DesignInstance}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
  <GroupBox Header="{g:Localize Server Settings}">
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock><g:Localize>Detected URL:</g:Localize></TextBlock>
        <TextBox Text="{Binding CalenderUrl}" IsEnabled="{Binding IsChecked,ElementName=EditUrlToggleButton}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <ToggleButton x:Name="EditUrlToggleButton" HorizontalAlignment="Right" Content="{g:Localize Edit URL}" Grid.Row="1" Grid.Column="2" />

        <TextBlock Grid.Row="2" Grid.Column="0"><g:Localize>Email address:</g:Localize></TextBlock>
        <TextBox Text="{Binding EmailAddress}"  Grid.Row="2" Grid.Column="2" />
        <CheckBox Content="{g:Localize Use WebDAV collection sync}" IsChecked="{Binding UseWebDavCollectionSync}" Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" Grid.Column="2" ToolTip="{g:Localize WebDAV-Sync is a protocol extension that is defined in RFC 6578 and supported by Google Calendar.\&#xA;This option can speed up the detection of server changes dramatically but excludes the time range filter.}"/>
      </Grid>
      <DockPanel >
        <DockPanel.Resources>
          <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </DockPanel.Resources>
        <Button DockPanel.Dock="Right" Command="{Binding TestConnectionCommand}" HorizontalAlignment="Right"><g:Localize>Test settings</g:Localize></Button>
        <Button DockPanel.Dock="Right" Command="{Binding DoAutoDiscoveryCommand}" HorizontalAlignment="Right"><g:Localize>Do autodiscovery</g:Localize></Button>
        <CheckBox 
          ToolTip="{g:Localize Use Google Contacts API instead of CardDAV \&#xA;to sync Outlook contact folders with Google contacts \&#xA;which improves mapping and performance.}"
          Visibility="{Binding UseGoogleNativeApiAvailable,Converter={StaticResource BooleanToVisibilityConverter}}"
          IsChecked="{Binding UseGoogleNativeApi}" 
          DockPanel.Dock="Left"><g:Localize>Use Google native API</g:Localize></CheckBox>
        <UIElement></UIElement>
      </DockPanel>
    </DockPanel>
  </GroupBox>
</UserControl>