CalDavSynchronizer/Ui/Options/Views/OptionsCollectionView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.OptionsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mappingViewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.Views.Mapping"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bulkOptionsViewModels="clr-namespace:CalDavSynchronizer.Ui.Options.BulkOptions.ViewModels"
             xmlns:bulkOptionsViews="clr-namespace:CalDavSynchronizer.Ui.Options.BulkOptions.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{x:Static  viewModels:OptionsCollectionViewModel.DesignInstance}">

  <UserControl.Resources>
    <Style TargetType="FrameworkElement">
      <Setter Property="Margin" Value="3" />
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
      <Setter Property="Padding" Value="12,1" />
    </Style>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
      <Setter Property="Padding" Value="12,1" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
      <!--<Setter Property="Background" Value="Red"></Setter>-->

    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
      <!--<Setter Property="Background" Value="Red"></Setter>-->

    </Style>


    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
      <!--<Setter Property="Background" Value="Yellow"></Setter>-->
      <Setter Property="Margin" Value="3,5,6,3" />
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

    <ControlTemplate x:Key="GroupBoxControlTemplate" TargetType="{x:Type GroupBox}">
      <DockPanel SnapsToDevicePixels="True">
        <Border x:Name="Header" Background="{x:Static SystemColors.ControlLightBrush}" Padding="3" DockPanel.Dock="Top">
          <ContentPresenter TextBlock.Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" TextBlock.FontWeight="Bold" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </DockPanel>
    </ControlTemplate>


    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
      <Setter Property="Padding" Value="3,6,3,3" />
      <Setter Property="Template" Value="{StaticResource GroupBoxControlTemplate}" />
    </Style>

 
  </UserControl.Resources>
  
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <UniformGrid DockPanel.Dock="Right" Columns="2" Rows="1">
        <Button Command="{Binding CloseCommand}" Content="Ok">
          <Button.CommandParameter>
            <system:Boolean>true</system:Boolean>
          </Button.CommandParameter>
        </Button>
        <Button Command="{Binding CloseCommand}" Content="Cancel">
          <Button.CommandParameter>
            <system:Boolean>false</system:Boolean>
          </Button.CommandParameter>
        </Button>
      </UniformGrid>
      <UIElement />
    </DockPanel>
  
  <DockPanel>
      <ToolBar DockPanel.Dock="Top">
        <Button Command="{Binding AddCommand}" ToolTip="Add new profile" >
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/Add.png"></Image>
        </Button>
        <Button Command="{Binding AddMultipleCommand}" ToolTip="Add multiple profiles" >
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/AddMultiple.png"></Image>
        </Button>
        <Button Command="{Binding DeleteSelectedCommand}" ToolTip="Delete selected profile">
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/Delete.png"></Image>
        </Button>
        <Button Command="{Binding CopySelectedCommand}" ToolTip="Copy selected profile">
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/Copy.png"></Image>
        </Button>
        <Button Command="{Binding MoveSelectedUpCommand}" ToolTip="Move selected profile up">
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/MoveUp.png"></Image>
        </Button>
        <Button Command="{Binding MoveSelectedDownCommand}" ToolTip="Move selected profile down">
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/MoveDown.png"></Image>
        </Button>
        <Separator></Separator>
        <Button Command="{Binding OpenProfileDataDirectoryCommand}" ToolTip="Open data directory of selected profile">
          <Image  Stretch="None" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/Folder.png"></Image>
        </Button>
      </ToolBar>
    <TreeView MinWidth="220" MaxWidth="300" Margin="3"  ItemsSource="{Binding Options}" x:Name="OptionsTree">
      <TreeView.Resources>
          <views:ToProfileImageConverter x:Key="ToProfileImageConverter" />
      </TreeView.Resources>
     <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type viewModels:IOptionsViewModel}">
          <StackPanel Orientation="Horizontal" Margin="0,2,3,1">
              <Image Height="16" Width="16" >
                <Image.Source>
                  <MultiBinding Converter="{StaticResource ToProfileImageConverter}">
                    <Binding Path="OutlookFolderType"></Binding>
                    <Binding Path="IsMultipleOptionsTemplateViewModel"></Binding>
                  </MultiBinding>
                </Image.Source>
              </Image>
              <CheckBox Margin="2,0" IsEnabled="{Binding SupportsIsActive}"  IsChecked="{Binding IsActive}" />
            <TextBlock Text="{Binding Name}" />
          </StackPanel>
          <HierarchicalDataTemplate.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
              <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
    </DockPanel>
    <ContentControl Content="{Binding ElementName=OptionsTree,Path=SelectedItem}">

      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type mappingViewModels:ContactMappingConfigurationViewModel}">
          <mapping:ContactMappingConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type mappingViewModels:TaskMappingConfigurationViewModel}">
          <mapping:TaskMappingConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type mappingViewModels:EventMappingConfigurationViewModel}">
          <mapping:EventMappingConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type mappingViewModels:CustomPropertyMappingViewModel}">
          <mapping:CustomPropertyMappingView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SyncSettingsViewModel}">
          <views:SyncSettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:NetworkSettingsViewModel}">
          <views:NetworkSettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ServerSettingsViewModel}">
          <views:ServerSettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GoogleServerSettingsViewModel}">
          <views:GoogleServerSettingsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:OutlookFolderViewModel}">
          <views:OutlookFolderView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TimeRangeViewModel}">
          <views:TimeRangeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type bulkOptionsViewModels:ServerSettingsTemplateViewModel}">
          <bulkOptionsViews:ServerSettingsTemplateView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type bulkOptionsViewModels:GoogleServerSettingsTemplateViewModel}">
          <bulkOptionsViews:GoogleServerSettingsTemplateView />
        </DataTemplate>


        <ControlTemplate TargetType="ContentControl" x:Key="OptionsControlTemplate">
          <DockPanel>
            <DockPanel DockPanel.Dock="Top">
              <TextBlock Style="{StaticResource {x:Type TextBlock}}" DockPanel.Dock="Left" Text="Name:" />
              <TextBox Text="{Binding Name}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" >
              <Button  Command="{Binding ClearCacheCommand}" DockPanel.Dock="Left">Clear cache</Button>
              <UIElement />
            </DockPanel>

            <ContentPresenter></ContentPresenter>
          </DockPanel>
        </ControlTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:OptionsViewModelBase}">
          <ContentControl Template="{StaticResource OptionsControlTemplate}">
            <ItemsControl ItemsSource="{Binding Sections}" />
          </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GenericOptionsViewModel}">
          <ContentControl Template="{StaticResource OptionsControlTemplate}">
            <StackPanel>
              <views:OutlookFolderView DataContext="{Binding OutlookFolderViewModel}" />
              <ContentControl Content="{Binding ServerSettingsViewModel}" />
              <views:SyncSettingsView DataContext="{Binding SyncSettingsViewModel}" />
              <ContentControl Content="{Binding TimeRangeViewModel}" >
                <ContentControl.Style>
                  <Style TargetType="{x:Type ContentControl}">
                    <Style.Setters>
                      <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                      <!--<DataTrigger Binding="{Binding OutlookFolderType}" Value="{x:Static outlook:OlItemType.olAppointmentItem}" >-->
                      <DataTrigger Binding="{Binding OutlookFolderType}" Value="{x:Static viewModels:GenericOptionsViewModel.olTaskItem}" >
                        <Setter Property="Visibility" Value="Visible" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding OutlookFolderType}" Value="{x:Static viewModels:GenericOptionsViewModel.olAppointmentItem}" >
                        <Setter Property="Visibility" Value="Visible" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ContentControl.Style>
              </ContentControl>
            </StackPanel>
          </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type bulkOptionsViewModels:MultipleOptionsTemplateViewModel}">
            <StackPanel>
              <DockPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource {x:Type TextBlock}}" DockPanel.Dock="Left" Text="Name:" />
                <TextBox Text="{Binding Name}" />
              </DockPanel>
              <ContentControl Content="{Binding ServerSettingsViewModel}" />
              <Button HorizontalAlignment="Left" Command="{Binding GetAccountSettingsCommand}">Get IMAP/POP3 account settings</Button>
              <Button HorizontalAlignment="Left" Command="{Binding DiscoverResourcesCommand}">Discover resources and assign to Outlook folders</Button>

            </StackPanel>
        </DataTemplate>

      </ContentControl.Resources>

    </ContentControl>
  </DockPanel>

</UserControl>