CalDavSynchronizer/Ui/Options/Views/OutlookFolderView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.OutlookFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:OutlookFolderViewModel.DesignInstance}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <GroupBox Header="{g:Localize Outlook Settings}">


    <StackPanel>
      <DockPanel>
        <TextBlock DockPanel.Dock="Left"><g:Localize>Outlook folder:</g:Localize></TextBlock>
        <Button Command="{Binding SelectFolderCommand}" DockPanel.Dock="Right">...</Button>
        <TextBox VerticalAlignment="Center" IsReadOnly="True" Text="{Binding SelectedFolderName, Mode=OneWay}" />
      </DockPanel>
            <CheckBox 
              IsChecked="{Binding EnableChangeTriggeredSynchronization}" 
              IsEnabled="{Binding ModelOptions.IsEnableChangeTriggeredSynchronizationEnabled,Mode=OneTime}"
              Visibility="{Binding ModelOptions.IsEnableChangeTriggeredSynchronizationVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              ToolTip="{g:Localize Trigger a partial synchronization run immediately after \&#x0a;an item is created changed or deleted in Outlook \&#x0a;(with a 10 seconds delay).\&#x0a;Meeting invitations are excluded from this to avoid duplicate meetings!}"><g:Localize>Synchronize items immediately after change</g:Localize></CheckBox>
    </StackPanel>
  </GroupBox>

</UserControl>