CalDavSynchronizer/Ui/Options/Views/OXInfoDialog.xaml

<Window x:Class="CalDavSynchronizer.Ui.Options.Views.OXInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
        xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
        xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{g:Localize Select Profile Type}"
        Width="480"
        WindowStartupLocation="CenterScreen"
         d:DataContext="{x:Static viewModels:OXInfoDialogViewModel.DesignInstance}">
    <DockPanel>
        <Button DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Command="{Binding OkCommand}" Margin="6" Width="60"  IsDefault="True">
            <g:Localize>OK</g:Localize>
        </Button>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  FontSize="20" Grid.ColumnSpan="2"  FontWeight="Bold" HorizontalAlignment="Center" Content="Outlook Sync for OX powered by Fuago" > 
                
              
            </Label>
            <TextBox Grid.Row="1"
                TextWrapping="Wrap"
                AcceptsReturn="True" 
              BorderThickness="2"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" Text="{Binding InfoText}" Margin="5,5,5,5">
            </TextBox>
            <UniformGrid Rows="2" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <Image Stretch="Uniform" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/ProfileLogos/logo_fuago.png"></Image>
                <Image Stretch="Uniform" Source="pack://application:,,,/CalDavSynchronizer;component/Resources/ProfileLogos/logo_ox.png"></Image>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
