CalDavSynchronizer/Ui/Options/Views/SelectProfileWindow.xaml

<Window x:Class="CalDavSynchronizer.Ui.Options.Views.SelectProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
        xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
        mc:Ignorable="d"
        Title="Select Profile Type" Height="460" Width="550" WindowStartupLocation="CenterScreen"
         d:DataContext="{x:Static viewModels:SelectProfileViewModel.DesignInstance}">
  <DockPanel>
    <UniformGrid Columns="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Command="{Binding OkCommand}" Margin="6" Width="60" HorizontalAlignment="Stretch">Ok</Button>
      <Button Command="{Binding CancelCommand}" Margin="6">Cancel</Button>
    </UniformGrid>
    <ItemsControl ItemsSource="{Binding ProfileTypes}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="viewModels:SelectProfileViewModel">
          <DockPanel Width="240" Height="40" Margin="12">
            <RadioButton Margin="12,0,0,0" VerticalAlignment="Center" Width="160" GroupName="ProfileType" Content="{Binding Name}" IsChecked="{Binding IsSelected}" DockPanel.Dock="Right"></RadioButton>
            <Image Stretch="Uniform" Source="{Binding ImageUrl}"></Image>
          </DockPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
  </DockPanel>
</Window>
