CalDavSynchronizer/Ui/Options/Views/ServerSettingsView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.ServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:ServerSettingsViewModel.DesignInstance}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
  <GroupBox Header="{g:Localize Server Settings}">
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
          <views:BooleanNotConverter x:Key="BooleanNotConverter" />
        </Grid.Resources>

        <TextBlock><g:Localize>DAV URL:</g:Localize></TextBlock>
        <TextBox Text="{Binding CalenderUrl}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="{g:Localize Enter the DAV resource URL or the server address and discover the available resources. \&#x0a;If you leave the DAV URL empty it can also be discovered from the email address via DNS lookups.}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"><g:Localize>Username:</g:Localize></TextBlock>
        <TextBox Text="{Binding UserName}" MinWidth="200"  Grid.Row="1" Grid.Column="2" />

        <TextBlock Grid.Row="2" Grid.Column="0"><g:Localize>Password:</g:Localize></TextBlock>
        <PasswordBox x:Name="_passwordBox"
                     PasswordChar="*" 
                     IsEnabled="{Binding IsChecked, ElementName=UseAccountPasswordCheckBox, Converter={StaticResource BooleanNotConverter}}"
                     Grid.Row="2" Grid.Column="2" />

                <CheckBox IsChecked="{Binding UseAccountPassword}" x:Name="UseAccountPasswordCheckBox" Grid.Row="3" Grid.ColumnSpan="2"  Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2"><g:Localize>Use IMAP/POP3 account password</g:Localize></CheckBox>

                <TextBlock Grid.Row="4" Grid.Column="0" ToolTipService.ShowDuration="60000" ToolTip="{g:Localize Enter the email address of the server identity of the calendar owner. Will be auto-detected if available.\&#x0a;It can also be used to discover the DAV URL if you leave the URL textbox empty.}"><g:Localize>Email address:</g:Localize></TextBlock>
                <TextBox Text="{Binding EmailAddress}" Grid.Row="4" Grid.Column="2" ToolTipService.ShowDuration="60000" ToolTip="{g:Localize Enter the email address of the server identity of the calendar owner. Will be auto-detected if available. \&#x0a;It can also be used to discover the DAV URL if you leave the URL textbox empty.}"/>
                <CheckBox Content="{g:Localize Use WebDAV collection sync}" IsChecked="{Binding UseWebDavCollectionSync}" Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="5" Grid.Column="2" ToolTip="{g:Localize WebDAV-Sync is a protocol extension that is defined in RFC 6578 and not supported by all servers.\&#xA;Test or discover settings will check if this is supported.\&#xA;This option can speed up the detection of server changes dramatically but excludes the time range filter.}"/>

            </Grid>
            <Button HorizontalAlignment="Left" Command="{Binding GetAccountSettingsCommand}" Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"><g:Localize>Get IMAP/POP3 account settings</g:Localize></Button>
            <Button HorizontalAlignment="Right" Command="{Binding CreateDavResourceCommand}" Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"><g:Localize>Create DAV resource</g:Localize></Button>
      <Button HorizontalAlignment="Right" Command="{Binding TestConnectionCommand}"><g:Localize>Test or discover settings</g:Localize></Button>
    </DockPanel>
  </GroupBox>
</UserControl>