CalDavSynchronizer/Ui/Options/Views/SyncSettingsView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.SyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:SyncSettingsViewModel.DesignInstance}">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <GroupBox Header="{g:Localize Sync Settings}" IsEnabled="{Binding ModelOptions.AreSyncSettingsEnabled}" Visibility="{Binding ModelOptions.AreSyncSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock><g:Localize>Synchronization mode:</g:Localize></TextBlock>
      <ComboBox
          ItemsSource="{Binding AvailableSynchronizationModes}"
          DisplayMemberPath="Name"
          SelectedValuePath="Value"
          SelectedValue="{Binding SynchronizationMode}"
          MinWidth="150" Grid.Row="0" Grid.Column="1" />

      <TextBlock Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="0"><g:Localize>Conflict resolution:</g:Localize></TextBlock>
      <ComboBox
          Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
          IsEnabled="{Binding ConflictResolutionAvailable}"
          ItemsSource="{Binding AvailableConflictResolutions}"
          DisplayMemberPath="Name"
          SelectedValuePath="Value"
          SelectedValue="{Binding Resolution}"
           MinWidth="150" Grid.Row="1" Grid.Column="1" />

      <TextBlock Grid.Row="2" Grid.Column="0"><g:Localize>Synchronization interval (minutes):</g:Localize></TextBlock>
      <ComboBox
          ItemsSource="{Binding AvailableSyncIntervals}"
          DisplayMemberPath="Name"
          SelectedValuePath="Value"
          SelectedValue="{Binding SynchronizationIntervalInMinutes}"
           MinWidth="100" Grid.Row="2" Grid.Column="1" />

      <CheckBox Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Name="IsChunkedSynchronizationEnabledCheckBox" IsChecked="{Binding IsChunkedSynchronizationEnabled}" Grid.Row="3" Grid.ColumnSpan="2" ToolTip="{g:Localize Executes specific steps of synchronization in chunks to save memory.}"><g:Localize>Perform synchronization in chunks</g:Localize></CheckBox>

      <TextBlock Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="4" Grid.Column="0"><g:Localize>Chunk size:</g:Localize></TextBlock>
      <TextBox Visibility="{Binding ViewOptions.IsAdvancedViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsChecked,ElementName=IsChunkedSynchronizationEnabledCheckBox}" Grid.Row="4" Grid.Column="1"  Text="{Binding ChunkSize}"></TextBox>

    </Grid>
  </GroupBox>
</UserControl>