CalDavSynchronizer/Ui/Options/Views/TimeRangeView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.TimeRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:TimeRangeViewModel.DesignInstance}">
    <GroupBox>
        <GroupBox.Header>
          <CheckBox Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" FontWeight="Bold" Margin="0" Content="Use time range filter" IsChecked="{Binding UseSynchronizationTimeRange}" ToolTip="Changing the time range filter setting leads to deletion of the sync cache &#x0a;and a complete resync of the calendar!" />
        </GroupBox.Header>

        <Grid DockPanel.Dock="Top" IsEnabled="{Binding UseSynchronizationTimeRange}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock>Synchronization timespan past (days):</TextBlock>
          <TextBox HorizontalAlignment="Right" MinWidth="60" Grid.Row="0" Grid.Column="1" Text="{Binding DaysToSynchronizeInThePast}" />

          <TextBlock Grid.Row="1" Grid.Column="0">Synchronization timespan future (days):</TextBlock>
          <TextBox HorizontalAlignment="Right" MinWidth="60" Grid.Row="1" Grid.Column="1" Text="{Binding DaysToSynchronizeInTheFuture}" />

        </Grid>

      </GroupBox>
</UserControl>