CalDavSynchronizer/Ui/Options/Views/TimeRangeView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.TimeRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:TimeRangeViewModel.DesignInstance}">
    <GroupBox>
        <GroupBox.Header>
          <CheckBox Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" FontWeight="Bold" Margin="0" Content="{g:Localize Use time range filter}" IsChecked="{Binding UseSynchronizationTimeRange}" ToolTip="{g:Localize Changing the time range filter setting leads to deletion of the sync cache &amp;#x0a;and a complete resync of the calendar!}" />
        </GroupBox.Header>

        <Grid DockPanel.Dock="Top" IsEnabled="{Binding UseSynchronizationTimeRange}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" ToolTip="{g:Localize Outlook and most servers calculate the intersection with the time-range differently for recurring events&amp;#x0a;which can cause doubled or deleted events. So it is recommended to select&amp;#x0a;a time-range which is larger than the largest interval of your recurring events&amp;#x0a;(e.g. 1 year for birthdays)}"><Bold><g:Localize>WARNING:</g:Localize></Bold> <g:Localize>Don't use a time range less than 1 year if your calendar includes recurring events.</g:Localize></TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="0"><g:Localize>Synchronization timespan past (days):</g:Localize></TextBlock>
          <TextBox HorizontalAlignment="Right" MinWidth="60" Grid.Row="1" Grid.Column="1" Text="{Binding DaysToSynchronizeInThePast}" />

          <TextBlock Grid.Row="2" Grid.Column="0"><g:Localize>Synchronization timespan future (days):</g:Localize></TextBlock>
          <TextBox HorizontalAlignment="Right" MinWidth="60" Grid.Row="2" Grid.Column="1" Text="{Binding DaysToSynchronizeInTheFuture}" />

        </Grid>

      </GroupBox>
</UserControl>