CalDavSynchronizer/Ui/Options/BulkOptions/Views/GoogleServerSettingsTemplateView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.BulkOptions.Views.GoogleServerSettingsTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.BulkOptions.ViewModels"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:GoogleServerSettingsTemplateViewModel.DesignInstance}"
             >
  <GroupBox Header="{g:Localize Server Settings}">
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock><g:Localize>URL:</g:Localize></TextBlock>
        <TextBox Text="{Binding CalenderUrl}" IsEnabled="{Binding IsChecked,ElementName=EditUrlToggleButton}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <ToggleButton x:Name="EditUrlToggleButton" HorizontalAlignment="Right" Content="{g:Localize Edit URL}" Grid.Row="1" Grid.Column="2" />

        <TextBlock Grid.Row="2" Grid.Column="0"><g:Localize>Email address:</g:Localize></TextBlock>
        <TextBox Text="{Binding EmailAddress}"  Grid.Row="2" Grid.Column="2" />

      </Grid>
    </DockPanel>
  </GroupBox>
</UserControl>