CalDavSynchronizer/Ui/Options/BulkOptions/Views/ServerSettingsTemplateView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.BulkOptions.Views.ServerSettingsTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.BulkOptions.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:ServerSettingsTemplateViewModel.DesignInstance}">
    <UserControl.Resources>
        <views:BooleanToVisibilityConverterInverted x:Key="BooleanToVisibilityConverterInverted" />
    </UserControl.Resources>
    <GroupBox Header="{g:Localize Server Settings}">
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="200
                            " />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
           <views:BooleanNotConverter x:Key="BooleanNotConverter" />
        </Grid.Resources>

        <TextBlock Text="{Binding ModelOptions.DavUrlLabelText,Mode=OneTime, StringFormat={}{0}:}"></TextBlock>
        <TextBox Text="{Binding CalenderUrl}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="{g:Localize Enter the DAV resource URL or the server address and discover the available resources. \&#x0a;If you leave the DAV URL empty it can also be discovered from the email address via DNS lookups.}" />

        <TextBlock Grid.Row="1" Grid.Column="0"><g:Localize>Username:</g:Localize></TextBlock>
        <TextBox Text="{Binding UserName}"  Grid.Row="1" Grid.Column="2" />

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Visibility="{Binding IsChecked, ElementName=UseAccountPasswordCheckBox, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
            <g:Localize>Password:</g:Localize>
        </TextBlock>
        <PasswordBox x:Name="_passwordBox"
                     PasswordChar="*" 
                     Visibility="{Binding IsChecked, ElementName=UseAccountPasswordCheckBox, Converter={StaticResource BooleanToVisibilityConverterInverted}}" 
                     Grid.Row="2" Grid.Column="2" />
        <CheckBox IsChecked="{Binding UseAccountPassword}" x:Name="UseAccountPasswordCheckBox" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0"><g:Localize>Use IMAP/POP3 account password</g:Localize></CheckBox>

        <TextBlock Grid.Row="4" Grid.Column="0"><g:Localize>Email address:</g:Localize></TextBlock>
        <TextBox Text="{Binding EmailAddress}" Grid.Row="4" Grid.Column="2" ToolTip="{g:Localize Enter the email address of the server identity. \&#x0a;It can also be used to discover the DAV URL if you leave the URL textbox empty.}" />

      </Grid>
    </DockPanel>
  </GroupBox>
</UserControl>