CalDavSynchronizer/Ui/Options/Views/Mapping/ContactMappingConfigurationView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.ContactMappingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             mc:Ignorable="d"
             d:DataContext="{x:Static mapping:ContactMappingConfigurationViewModel.DesignInstance}">
    <GroupBox Header="General contact mapping settings">
        <StackPanel>
            <CheckBox IsChecked="{Binding MapBirthday}" ToolTip="Outlook automatically creates birthday appointments in your calendar &#x0a;when the birthday is added to a contact item.">Map Birthday</CheckBox>
            <CheckBox IsChecked="{Binding MapContactPhoto}" ToolTip="Not supported in OL 2007.">Map Contact Photo</CheckBox>
            <CheckBox IsEnabled="{Binding MapContactPhoto}" IsChecked="{Binding KeepOutlookPhoto}" ToolTip="Maps changes from Outlook to server &#x0a;but don't update changes from server to Outlook after the initial sync, &#x0a;useful if another mobile client reduces the photo resolution for example." >Don't overwrite contact photo in Outlook</CheckBox>
            <CheckBox IsChecked="{Binding KeepOutlookFileAs}" ToolTip="Don't overwrite FileAs in Outlook with FN &#x0a;Uses default FileAs as set in global Outlook options for new entries.">Don't overwrite FileAs in Outlook</CheckBox>
            <CheckBox IsChecked="{Binding FixPhoneNumberFormat}" ToolTip="Convert numbers like +1 23 45678 9 &#x0a;to +1 (23) 45678 - 9 &#x0a;so that Outlook can show country and area code.">Fix imported phone number format</CheckBox>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox IsChecked="{Binding MapDistributionLists}" ToolTip="Map Distribution Lists / Contact Groups">Map Distribution Lists</CheckBox>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock ToolTip="Choose the used format for DAV contact groups.&#x0a;SOGO uses its own VLIST format to store contact groups.&#x0a;For other CardDAV servers choose the vCard with KIND:group format">DAV contact group format:</TextBlock>
                    <ComboBox Grid.Column="1"  IsEnabled="{Binding MapDistributionLists, Mode=OneWay}" ItemsSource="{Binding AvailableDistributionListTypes}" SelectedValue="{Binding DistributionListType}" DisplayMemberPath="Name" SelectedValuePath="Value" />
                </Grid>
            </GroupBox>

        </StackPanel>
    </GroupBox>

</UserControl>