CalDavSynchronizer/Ui/Options/Views/Mapping/CustomPropertyMappingView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.CustomPropertyMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             mc:Ignorable="d"
             d:DataContext="{x:Static  mapping:CustomPropertyMappingViewModel.DesignInstance}">

  <DockPanel>

      
    
    
    <GroupBox Header="Custom properties mapping configuration">
      <StackPanel>
        <CheckBox DockPanel.Dock="Top" ToolTip="Map all Outlook custom properties to DAV attributes with X-CALDAVSYNCHRONIZER prefix." IsChecked="{Binding MapCustomProperties}">Map all Outlook custom properties to X-CALDAVSYNCHRONIZER attributes.</CheckBox>
                <GroupBox Header="Manual mapping" ToolTip="Add manual mapping pairs of Outlook custom properties and DAV X-Attributes. &#x0a;If properties don't exist, they are created. &#x0a;The manual mapping overrules the general mapping of all Outlook custom attributes if both activated. &#x0a;DAV attributes MUST start with X-">
           <DataGrid ItemsSource="{Binding Mappings}" AutoGenerateColumns="False" ColumnWidth="*">
               <DataGrid.Columns>
                   <DataGridTextColumn Header="Outlook custom property" Binding="{Binding OutlookProperty}"></DataGridTextColumn>
                   <DataGridTextColumn Header="DAV X-Attribute" Binding="{Binding DavProperty}"></DataGridTextColumn>
               </DataGrid.Columns>
           </DataGrid>
        </GroupBox>
      </StackPanel>
    </GroupBox>

  </DockPanel>
</UserControl>