CalDavSynchronizer/Ui/Options/Views/Mapping/EventMappingConfigurationView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.EventMappingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             xmlns:g="clr-namespace:CalDavSynchronizer.Globalization"
             mc:Ignorable="d"
             d:DataContext="{x:Static  mapping:EventMappingConfigurationViewModel.DesignInstance}"
             >

    <StackPanel>
      <GroupBox Header="{g:Localize General Event Mapping Settings}">
        <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock><g:Localize>Map reminder:</g:Localize></TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableReminderMappings}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding MapReminder}"
                    Grid.Column="1" />
          </Grid>
                <CheckBox IsChecked="{Binding MapBody}" ToolTip="{g:Localize Map plaintext Body of Outlook appointment to description attribute.}"><g:Localize>Map Body</g:Localize></CheckBox>
                <CheckBox IsEnabled="{Binding MapBody}" IsChecked="{Binding MapRtfBodyToXAltDesc}" ToolTip="{g:Localize Convert formatted RTF Body of Outlook appointment to Html and export it as X-ALT-DESC property.\&#x0a;The RTF to Html conversion is experimental inline images and some formatting properties can not be converted!\&#x0a;Be aware that some servers like Google Calendar drop this attribute!}"><g:Localize>Export Html description X-ALT-DESC converted from RTF Body</g:Localize></CheckBox>
                <CheckBox IsEnabled="{Binding MapBody}" IsChecked="{Binding MapXAltDescToRtfBody}" ToolTip="{g:Localize Convert X-ALT-DESC description Html property to RTF and set Outlook appointment RTF Body.\&#x0a;The html to RTF conversion is experimental not all Html formatting options can be converted!\&#x0a;This overwrites also the plaintext Body!}"><g:Localize>Set RTF Body from X-ALT-DESC Html description</g:Localize></CheckBox>
                <CheckBox IsChecked="{Binding UseGlobalAppointmentId}" ToolTip="{g:Localize Use Outlook GlobalAppointmendID instead of random Guid for UID attribute in new CalDAV events. \&#x0a; Can avoid duplicate events from invitations.}"><g:Localize>Use GlobalAppointmentID for UID attribute</g:Localize></CheckBox>
        </StackPanel>
      </GroupBox>
    <GroupBox Header="{g:Localize Timezone Settings}">
        <StackPanel>
                <CheckBox IsChecked="{Binding CreateEventsInUtc}" ToolTip="{g:Localize Use UTC instead of Outlook appointment timezone for creating events on CalDAV server. \&#x0a;Not recommended for general use \&#x0a;because recurrence exceptions over DST changes can not be mapped and \&#x0a;appointments with different start and end timezones can not be represented.}"><g:Localize>Create events on server in UTC</g:Localize></CheckBox>
                <CheckBox IsChecked="{Binding UseIanaTz}" ToolTip="{g:Localize Use Iana instead of Windows timezones for creating events on CalDAV server. \&#x0a;Needed for servers which do not accept non standard Windows timezones like GMX for example. \&#x0a;Timezone definitions will be downloaded from http://tzurl.org.}"><g:Localize>Create events on server with downloaded IANA timezones</g:Localize></CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock><g:Localize>Use IANA timezone:</g:Localize></TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableTimezones}"
                    IsEnabled="{Binding UseIanaTz}"
                    SelectedValue="{Binding EventTz}"
                    ToolTip="{g:Localize Use this IANA timezone for default Outlook/Windows timezone. \&#x0a;Manually selected different timezones in Outlook appointments \&#x0a;will be mapped to first corresponding IANA timezone.}"
                    Grid.Column="1" />
                </Grid>
                <CheckBox IsEnabled="{Binding UseIanaTz}" IsChecked="{Binding IncludeHistoricalData}" ToolTip="{g:Localize Use full IANA timezone definition with historical data. \&#x0a;Needs more bandwith and can be incompatible when manually importing in Outlook.}"><g:Localize>Include full IANA timezone with historical data</g:Localize></CheckBox>

            </StackPanel>
    </GroupBox>
    <GroupBox Header="{g:Localize Privacy Settings}">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapSensitivityPrivateToClassConfidential}"><g:Localize>Map Outlook Private flag to DAV CLASS:CONFIDENTIAL instead of PRIVATE</g:Localize></CheckBox>
        <CheckBox  IsChecked="{Binding MapSensitivityPublicToDefault}"><g:Localize>Map Outlook Public flag to default instead of PUBLIC</g:Localize></CheckBox>
        <CheckBox  IsChecked="{Binding MapClassConfidentialToSensitivityPrivate}"><g:Localize>Map DAV CLASS:CONFIDENTIAL to Outlook Private flag instead of Confidential</g:Localize></CheckBox>
        <CheckBox  IsChecked="{Binding MapClassPublicToSensitivityPrivate}"><g:Localize>Map DAV CLASS:PUBLIC and default events to Outlook Private flag instead of Public</g:Localize></CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="{g:Localize Scheduling Settings}">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapAttendees}"><g:Localize>Map organizer and attendees</g:Localize></CheckBox>
        <CheckBox  IsEnabled="{Binding MapAttendees}" IsChecked="{Binding ScheduleAgentClient}"><g:Localize>Set SCHEDULE-AGENT=CLIENT</g:Localize></CheckBox>
        <CheckBox  IsEnabled="{Binding MapAttendees}" IsChecked="{Binding SendNoAppointmentNotifications}"><g:Localize>Do not send appointment notifications (from SOGo)</g:Localize></CheckBox>
        <CheckBox  ToolTipService.ShowDuration="60000" ToolTip="{g:Localize Set server identity as organizer of meeting and Outlook identity as delegate acting on behalf of it (SENT-BY).\&#x0a;Useful when Outlook and server identity do not match to avoid invites sent by the wrong email\&#x0a;or if meetings are created in a shared calendar on behalf of the calendar owner.}" IsEnabled="{Binding MapAttendees}" IsChecked="{Binding OrganizerAsDelegate}">
          <g:Localize>Act on behalf of server identity</g:Localize>
        </CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="{g:Localize Outlook Settings}">
      <StackPanel>
        <CheckBox ToolTip="{g:Localize Experimental mapping of the first category color of the appointment to the matching COLOR attribute of the event\&#x0a;Together with DAVdroid for Android you can map individual event colors from Android to Outlook \&#x0a;but not all calendar apps support it or can even crash (see \&#x0a;https://davdroid.bitfire.at/faq/entry/setting-event-colors-crash/)}" IsChecked="{Binding MapEventColorToCategory}"><g:Localize>Map event color to category</g:Localize></CheckBox>
        <CheckBox ToolTip="{g:Localize removes duplicate Outlook appointments based on start end and subject of the events after each sync run \&#x0a;be aware of possible performance penalties with this option enabled.}" IsChecked="{Binding CleanupDuplicateEvents}"><g:Localize>Cleanup duplicate events after each sync run</g:Localize></CheckBox>
        <GroupBox Header="{g:Localize Category Filter}">
          <DockPanel>
            <TextBlock  
              DockPanel.Dock="Top"
              ToolTipService.ShowDuration="60000"
              ToolTip="{g:Localize These settings affect the filter which selects the items for synchronization.\&#x0a;If an item does not pass the filter it is treated as if it would not exist!\&#x0a;Changing these settings for non-empty folders can lead to deletions on the server or duplicates in Outlook.}"><Bold><g:Localize>WARNING:</g:Localize></Bold> <g:Localize>Take care, when changing settings for non-empty folders (see tooltip)</g:Localize></TextBlock>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"><g:Localize>Sync only appointments with this category:</g:Localize></TextBlock>
              <ComboBox 
                IsEditable="True" 
                Text="{Binding EventCategory,UpdateSourceTrigger=PropertyChanged}"  
                ItemsSource="{Binding AvailableCategories}"
                Grid.Row="0" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" ToolTip="{g:Localize Enter the name of the Outlook category for filtering. \&#x0a;If the category does not exist it will be created in Outlook.}" />
              <CheckBox 
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                IsChecked="{Binding IncludeEmptyEventCategoryFilter}" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="1"><g:Localize>Sync also appointments without any category</g:Localize></CheckBox>
              <CheckBox 
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                IsChecked="{Binding InvertEventCategoryFilter}" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="2"><g:Localize>Negate filter and sync all appointments except this category</g:Localize></CheckBox>

              <CheckBox   
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                IsChecked="{Binding DoOneTimeSetCategoryColor}" 
                Grid.Row="3" 
                Grid.Column="0"
                ToolTip="{g:Localize Assign category color when OK is clicked.}"><g:Localize>Assign category color:</g:Localize></CheckBox>
              
              <ComboBox  
                IsEnabled="{Binding UseEventCategoryAsFilterAndDoOneTimeSetCategoryColor}"
                ItemsSource="{Binding AvailableEventCategoryColors}"
                SelectedValuePath="Value"
                SelectedValue="{Binding OneTimeSetEventCategoryColor}"
                Grid.Row="3" Grid.Column="1" >
                <ComboBox.Resources>
                  <views:OlCategoryColorConverter x:Key="OlCategoryColorConverter" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Rectangle Margin="0,1,3,0" Width="16" Height="10" Stroke="Black" Fill="{Binding Value,Converter={StaticResource OlCategoryColorConverter}}"  />
                      <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button 
                Command="{Binding GetServerCalendarColorCommand}"
                IsEnabled="{Binding UseEventCategoryAsFilterAndDoOneTimeSetCategoryColor}"
                Grid.Row="3" 
                Grid.Column="2"><g:Localize>Fetch color</g:Localize></Button>
              <Button
                Command="{Binding SetServerCalendarColorCommand}"
                IsEnabled="{Binding UseEventCategoryAsFilterAndDoOneTimeSetCategoryColor}"
                Grid.Row="3" 
                Grid.Column="3"><g:Localize>Set DAV calendar color</g:Localize></Button>

              <TextBlock 
                Grid.Row="4" 
                Grid.Column="0"
                ToolTip="{g:Localize Assign shortcut key when OK is clicked.}"><g:Localize>Assign shortcut key:</g:Localize></TextBlock>
              <ComboBox   
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                ItemsSource="{Binding AvailableShortcutKeys}"
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                SelectedValue="{Binding OneTimeSetCategoryShortcutKey}"
                Grid.Row="4" Grid.Column="1" />
              <CheckBox 
                Content="{g:Localize Keep items in sync even if category changes and filter does not match anymore}" 
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                Grid.ColumnSpan="4" 
                Grid.Column="0" 
                Grid.Row="5" 
                IsChecked="{Binding IsCategoryFilterSticky}"
                ToolTip="{g:Localize WARNING: Do not use since it just keeps the items in sync as long as the cache is not cleared.\&#x0a;After clearing the cache (which happens automatically in some cases) items which were affected by this option do not pass the filter anymore!}"
                ToolTipService.ShowDuration="60000"></CheckBox>
            </Grid>
          </DockPanel>
        </GroupBox>
      </StackPanel>
    </GroupBox>
  </StackPanel>

</UserControl>