CalDavSynchronizer/Ui/Options/Views/Mapping/EventMappingConfigurationView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.EventMappingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             mc:Ignorable="d"
             d:DataContext="{x:Static  mapping:EventMappingConfigurationViewModel.DesignInstance}"
             >

    <StackPanel>
      <GroupBox Header="General event mapping settings">
        <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Map reminder:</TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableReminderMappings}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding MapReminder}"
                    Grid.Column="1" />
          </Grid>
                <CheckBox IsChecked="{Binding MapBody}" ToolTip="Map plaintext Body of Outlook Appointment to description attribute.">Map Body</CheckBox>
                <CheckBox IsEnabled="{Binding MapBody}" IsChecked="{Binding MapRtfBodyToXAltDesc}" ToolTip="Convert formatted RTF Body of Outlook appointment to html and export it as X-ALT-DESC property.&#x0a;The RTF to html conversion is experimental, inline images and some formatting properties can't be converted!&#x0a;Be aware that some servers like Google Calendar drop this attribute!">Export html description X-ALT-DESC converted from RTF Body</CheckBox>
                <CheckBox IsEnabled="{Binding MapBody}" IsChecked="{Binding MapXAltDescToRtfBody}" ToolTip="Convert X-ALT-DESC description html property to RTF and set Outlook appointment RTF Body.&#x0a;The html to RTF conversion is experimental, not all html formatting options can be converted!&#x0a;This overwrites also the plaintext Body!">Set RTF Body from X-ALT-DESC html description</CheckBox>
                <CheckBox IsChecked="{Binding UseGlobalAppointmentId}" ToolTip="Use Outlook GlobalAppointmendID instead of random Guid for UID attribute in new CalDAV events. &#x0a; Can avoid duplicate events from invitations.">Use GlobalAppointmentID for UID attribute</CheckBox>
        </StackPanel>
      </GroupBox>
    <GroupBox Header="Timezone settings">
        <StackPanel>
                <CheckBox IsChecked="{Binding CreateEventsInUtc}" ToolTip="Use UTC instead of Outlook Appointment Timezone for creating events on CalDAV server. &#x0a;Not recommended for general use, &#x0a;because recurrence exceptions over DST changes can't be mapped and &#x0a;Appointments with different start and end timezones can't be represented.">Create events on server in UTC</CheckBox>
                <CheckBox IsChecked="{Binding UseIanaTz}" ToolTip="Use Iana instead of Windows Timezones for creating events on CalDAV server. &#x0a;Needed for servers which do not accept non standard Windows Timezones like GMX for example. &#x0a;Timezone definitions will be downloaded from http://tzurl.org.">Create events on server with downloaded IANA Timezones</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Use IANA Timezone:</TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableTimezones}"
                    IsEnabled="{Binding UseIanaTz}"
                    SelectedValue="{Binding EventTz}"
                    ToolTip="Use this IANA timezone for default Outlook/Windows timezone. &#x0a;Manually selected different timezones in Outlook appointments &#x0a;will be mapped to first corresponding IANA timezone."
                    Grid.Column="1" />
                </Grid>
                <CheckBox IsEnabled="{Binding UseIanaTz}" IsChecked="{Binding IncludeHistoricalData}" ToolTip="Use full IANA timezone definition with historical data. &#x0a;Needs more bandwith and can be incompatible when manually importing in Outlook.">Include full IANA zone with historical data</CheckBox>

            </StackPanel>
    </GroupBox>
    <GroupBox Header="Privacy settings">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapSensitivityPrivateToClassConfidential}">Map Outlook Private flag to DAV CLASS:CONFIDENTIAL instead of PRIVATE</CheckBox>
        <CheckBox  IsChecked="{Binding MapClassConfidentialToSensitivityPrivate}">Map DAV CLASS:CONFIDENTIAL to Outlook Private flag instead of Confidential</CheckBox>
        <CheckBox  IsChecked="{Binding MapClassPublicToSensitivityPrivate}">Map DAV CLASS:PUBLIC and default events to Outlook Private flag instead of Public</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Scheduling settings">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapAttendees}">Map Organizer and Attendees</CheckBox>
        <CheckBox  IsEnabled="{Binding MapAttendees}" IsChecked="{Binding ScheduleAgentClient}">Set SCHEDULE-AGENT=CLIENT</CheckBox>
        <CheckBox  IsEnabled="{Binding MapAttendees}" IsChecked="{Binding SendNoAppointmentNotifications}">Don't send appointment notifications (from SOGo)</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Outlook settings">
      <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Sync only Appointments with this category:</TextBlock>
        <ComboBox 
          IsEditable="True" 
          Text="{Binding EventCategory,UpdateSourceTrigger=PropertyChanged}"  
          ItemsSource="{Binding AvailableCategories}"
          Grid.Row="0" 
          Grid.Column="2" 
          Grid.ColumnSpan="2" ToolTip="Enter the name of the Outlook category for filtering. &#x0a;If the category does not exist, it will be created in Outlook." />
       <CheckBox 
          IsEnabled="{Binding UseEventCategoryAsFilter}"
          IsChecked="{Binding IncludeEmptyEventCategoryFilter}" 
          Grid.Column="0" 
          Grid.ColumnSpan="4" 
          Grid.Row="1">Sync also Appointments without any category</CheckBox>
       <CheckBox 
          IsEnabled="{Binding UseEventCategoryAsFilter}"
          IsChecked="{Binding InvertEventCategoryFilter}" 
          Grid.Column="0" 
          Grid.ColumnSpan="4" 
          Grid.Row="2">Negate filter and sync all Appointments except this category</CheckBox>
        
        <CheckBox   
          IsEnabled="{Binding UseEventCategoryAsFilter}"
          IsChecked="{Binding UseEventCategoryColorAndMapFromCalendarColor}" 
          Grid.Row="3" 
          Grid.Column="0">Map Calendar Color to category color</CheckBox>
        <ComboBox  
          IsEnabled="{Binding UseEventCategoryAsFilterAndMapColor}"
          ItemsSource="{Binding AvailableEventCategoryColors}"
          SelectedValuePath="Value"
          SelectedValue="{Binding EventCategoryColor}"
          Grid.Row="3" Grid.Column="1" >
          <ComboBox.Resources>
            <views:OlCategoryColorConverter x:Key="OlCategoryColorConverter" />
          </ComboBox.Resources>
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Rectangle Margin="0,1,3,0" Width="16" Height="10" Stroke="Black" Fill="{Binding Value,Converter={StaticResource OlCategoryColorConverter}}"  />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button 
          Command="{Binding GetServerCalendarColorCommand}"
          IsEnabled="{Binding UseEventCategoryAsFilterAndMapColor}"
          Grid.Row="3" 
          Grid.Column="2">Fetch Color</Button>
        <Button
          Command="{Binding SetServerCalendarColorCommand}"
          IsEnabled="{Binding UseEventCategoryAsFilterAndMapColor}"
          Grid.Row="3" 
          Grid.Column="3">Set DAV Color</Button>

        <TextBlock Grid.Row="4" Grid.Column="0">Category Shortcut Key:</TextBlock>
        <ComboBox   
          IsEnabled="{Binding UseEventCategoryAsFilter}"
          ItemsSource="{Binding AvailableShortcutKeys}"
          DisplayMemberPath="Name"
          SelectedValuePath="Value"
          SelectedValue="{Binding CategoryShortcutKey}"
                    Grid.Row="4" Grid.Column="1" />
          <CheckBox 
            Content="Keep items in sync, even if category changes and filter does not match anymore" 
            IsEnabled="{Binding UseEventCategoryAsFilter}"
            Grid.ColumnSpan="4" 
            Grid.Column="0" 
            Grid.Row="5" 
            IsChecked="{Binding IsCategoryFilterSticky}" ></CheckBox>
      </Grid>
        <CheckBox ToolTip="" IsChecked="{Binding MapEventColorToCategory}">Map Event Color to Category</CheckBox>
        <CheckBox ToolTip="removes duplicate Outlook appointments based on start,end and subject of the events after each sync run, &#x0a;be aware of possible performance penalties with this option enabled." IsChecked="{Binding CleanupDuplicateEvents}">Cleanup duplicate events after each sync run</CheckBox>
            </StackPanel>
    </GroupBox>
  </StackPanel>

</UserControl>