CalDavSynchronizer/Ui/Options/Views/Mapping/EventMappingConfigurationView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.EventMappingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             mc:Ignorable="d"
             d:DataContext="{x:Static  mapping:EventMappingConfigurationViewModel.DesignInstance}"
             >

    <StackPanel>
      <GroupBox Header="General Event Mapping Settings">
        <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Map reminder:</TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableReminderMappings}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding MapReminder}"
                    Grid.Column="1" />
          </Grid>
                <CheckBox IsChecked="{Binding MapBody}" ToolTip="Map plaintext Body of Outlook appointment to description attribute.">Map Body</CheckBox>
                <CheckBox IsEnabled="{Binding MapBody}" IsChecked="{Binding MapRtfBodyToXAltDesc}" ToolTip="Convert formatted RTF Body of Outlook appointment to Html and export it as X-ALT-DESC property.&#x0a;The RTF to Html conversion is experimental, inline images and some formatting properties can't be converted!&#x0a;Be aware that some servers like Google Calendar drop this attribute!">Export Html description X-ALT-DESC converted from RTF Body</CheckBox>
                <CheckBox IsEnabled="{Binding MapBody}" IsChecked="{Binding MapXAltDescToRtfBody}" ToolTip="Convert X-ALT-DESC description Html property to RTF and set Outlook appointment RTF Body.&#x0a;The html to RTF conversion is experimental, not all Html formatting options can be converted!&#x0a;This overwrites also the plaintext Body!">Set RTF Body from X-ALT-DESC Html description</CheckBox>
                <CheckBox IsChecked="{Binding UseGlobalAppointmentId}" ToolTip="Use Outlook GlobalAppointmendID instead of random Guid for UID attribute in new CalDAV events. &#x0a; Can avoid duplicate events from invitations.">Use GlobalAppointmentID for UID attribute</CheckBox>
        </StackPanel>
      </GroupBox>
    <GroupBox Header="Timezone Settings">
        <StackPanel>
                <CheckBox IsChecked="{Binding CreateEventsInUtc}" ToolTip="Use UTC instead of Outlook appointment timezone for creating events on CalDAV server. &#x0a;Not recommended for general use, &#x0a;because recurrence exceptions over DST changes can't be mapped and &#x0a;Appointments with different start and end timezones can't be represented.">Create events on server in UTC</CheckBox>
                <CheckBox IsChecked="{Binding UseIanaTz}" ToolTip="Use Iana instead of Windows timezones for creating events on CalDAV server. &#x0a;Needed for servers which do not accept non standard Windows timezones like GMX for example. &#x0a;Timezone definitions will be downloaded from http://tzurl.org.">Create events on server with downloaded IANA timezones</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Use IANA timezone:</TextBlock>
                    <ComboBox 
                    ItemsSource="{Binding AvailableTimezones}"
                    IsEnabled="{Binding UseIanaTz}"
                    SelectedValue="{Binding EventTz}"
                    ToolTip="Use this IANA timezone for default Outlook/Windows timezone. &#x0a;Manually selected different timezones in Outlook appointments &#x0a;will be mapped to first corresponding IANA timezone."
                    Grid.Column="1" />
                </Grid>
                <CheckBox IsEnabled="{Binding UseIanaTz}" IsChecked="{Binding IncludeHistoricalData}" ToolTip="Use full IANA timezone definition with historical data. &#x0a;Needs more bandwith and can be incompatible when manually importing in Outlook.">Include full IANA timezone with historical data</CheckBox>

            </StackPanel>
    </GroupBox>
    <GroupBox Header="Privacy Settings">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapSensitivityPrivateToClassConfidential}">Map Outlook Private flag to DAV CLASS:CONFIDENTIAL instead of PRIVATE</CheckBox>
        <CheckBox  IsChecked="{Binding MapClassConfidentialToSensitivityPrivate}">Map DAV CLASS:CONFIDENTIAL to Outlook Private flag instead of Confidential</CheckBox>
        <CheckBox  IsChecked="{Binding MapClassPublicToSensitivityPrivate}">Map DAV CLASS:PUBLIC and default events to Outlook Private flag instead of Public</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Scheduling Settings">
      <StackPanel>
        <CheckBox  IsChecked="{Binding MapAttendees}">Map organizer and attendees</CheckBox>
        <CheckBox  IsEnabled="{Binding MapAttendees}" IsChecked="{Binding ScheduleAgentClient}">Set SCHEDULE-AGENT=CLIENT</CheckBox>
        <CheckBox  IsEnabled="{Binding MapAttendees}" IsChecked="{Binding SendNoAppointmentNotifications}">Don't send appointment notifications (from SOGo)</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Outlook Settings">
      <StackPanel>
        <CheckBox ToolTip="Experimental mapping of the first category color of the appointment to the matching COLOR attribute of the event&#x0a;Together with DAVdroid for Android you can map individual event colors from Android to Outlook,&#x0a;but not all calendar apps support it or can even crash, see &#x0a;https://davdroid.bitfire.at/faq/entry/setting-event-colors-crash/" IsChecked="{Binding MapEventColorToCategory}">Map event color to category</CheckBox>
        <CheckBox ToolTip="removes duplicate Outlook appointments based on start,end and subject of the events after each sync run, &#x0a;be aware of possible performance penalties with this option enabled." IsChecked="{Binding CleanupDuplicateEvents}">Cleanup duplicate events after each sync run</CheckBox>
        <GroupBox Header="Category Filter">
          <DockPanel>
            <TextBlock  
              DockPanel.Dock="Top"
              ToolTipService.ShowDuration="60000"
              ToolTip="These settings affect the filter, which selects the items for synchronization.&#x0a;If an item does not pass the filter, it is treated as if it would not exist!&#x0a;Changing these settings for non-empty folders can lead to deletions on the server or duplicates in Outlook."><Bold>WARNING:</Bold> Take care, when changing settings for non-empty folders (see tooltip)</TextBlock>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Sync only appointments with this category:</TextBlock>
              <ComboBox 
                IsEditable="True" 
                Text="{Binding EventCategory,UpdateSourceTrigger=PropertyChanged}"  
                ItemsSource="{Binding AvailableCategories}"
                Grid.Row="0" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" ToolTip="Enter the name of the Outlook category for filtering. &#x0a;If the category does not exist, it will be created in Outlook." />
              <CheckBox 
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                IsChecked="{Binding IncludeEmptyEventCategoryFilter}" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="1">Sync also appointments without any category</CheckBox>
              <CheckBox 
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                IsChecked="{Binding InvertEventCategoryFilter}" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.Row="2">Negate filter and sync all appointments except this category</CheckBox>

              <CheckBox   
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                IsChecked="{Binding DoOneTimeSetCategoryColor}" 
                Grid.Row="3" 
                Grid.Column="0"
                ToolTip="Assign category color, when OK is clicked.">Assign category color:</CheckBox>
              
              <ComboBox  
                IsEnabled="{Binding UseEventCategoryAsFilterAndDoOneTimeSetCategoryColor}"
                ItemsSource="{Binding AvailableEventCategoryColors}"
                SelectedValuePath="Value"
                SelectedValue="{Binding OneTimeSetEventCategoryColor}"
                Grid.Row="3" Grid.Column="1" >
                <ComboBox.Resources>
                  <views:OlCategoryColorConverter x:Key="OlCategoryColorConverter" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Rectangle Margin="0,1,3,0" Width="16" Height="10" Stroke="Black" Fill="{Binding Value,Converter={StaticResource OlCategoryColorConverter}}"  />
                      <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button 
                Command="{Binding GetServerCalendarColorCommand}"
                IsEnabled="{Binding UseEventCategoryAsFilterAndDoOneTimeSetCategoryColor}"
                Grid.Row="3" 
                Grid.Column="2">Fetch color</Button>
              <Button
                Command="{Binding SetServerCalendarColorCommand}"
                IsEnabled="{Binding UseEventCategoryAsFilterAndDoOneTimeSetCategoryColor}"
                Grid.Row="3" 
                Grid.Column="3">Set DAV calendar color</Button>

              <TextBlock 
                Grid.Row="4" 
                Grid.Column="0"
                ToolTip="Assign shortcut key, when OK is clicked.">Assign shortcut key:</TextBlock>
              <ComboBox   
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                ItemsSource="{Binding AvailableShortcutKeys}"
                DisplayMemberPath="Name"
                SelectedValuePath="Value"
                SelectedValue="{Binding OneTimeSetCategoryShortcutKey}"
                Grid.Row="4" Grid.Column="1" />
              <CheckBox 
                Content="Keep items in sync, even if category changes and filter does not match anymore" 
                IsEnabled="{Binding UseEventCategoryAsFilter}"
                Grid.ColumnSpan="4" 
                Grid.Column="0" 
                Grid.Row="5" 
                IsChecked="{Binding IsCategoryFilterSticky}"
                ToolTip="WARNING: Do not use, since it just keeps the items in sync, as long as the cache is not cleared.&#x0a;After clearing the cache (which happens automatically in some cases), items which were affected by this option do not pass the filter anymore!"
                ToolTipService.ShowDuration="60000"></CheckBox>
            </Grid>
          </DockPanel>
        </GroupBox>
      </StackPanel>
    </GroupBox>
  </StackPanel>

</UserControl>