CalDavSynchronizer/Ui/Options/Views/Mapping/TaskMappingConfigurationView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.Mapping.TaskMappingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mapping="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels.Mapping"
             mc:Ignorable="d"
             d:DataContext="{x:Static mapping:TaskMappingConfigurationViewModel.DesignInstance}">
    <StackPanel>
    <GroupBox Header="General task mapping settings">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Map reminder:</TextBlock>
                <ComboBox 
                    ItemsSource="{Binding AvailableReminderMappings}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding MapReminder}"
                    Grid.Column="1" />
            </Grid>
            <CheckBox IsChecked="{Binding MapPriority}">Map Priority</CheckBox>
            <CheckBox IsChecked="{Binding MapBody}">Map Body</CheckBox>
            <CheckBox IsChecked="{Binding MapRecurringTasks}">Map Recurring Tasks</CheckBox>
                <CheckBox IsChecked="{Binding MapStartAndDueAsFloating}" ToolTip="Task start date will be mapped to 00:00 and Task due date to 23:59 without timezone.&#x0a;Enable this if clients with different timezones are used and the due date should be local.">Map Outlook Start and Due Date of Task as floating without timezone</CheckBox>
        </StackPanel>
    </GroupBox>
    <GroupBox Header="Outlook settings">
        <StackPanel>
        <TextBlock  
          DockPanel.Dock="Top"
          ToolTipService.ShowDuration="60000"
          ToolTip="These settings affect the filter, which selects the items for synchronization.&#x0a;If an item does not pass the filter, it is treated as if it would not exist!&#x0a;Changing these settings for non-empty folders can lead to deletions on the Server or duplicates in Outlook."><Bold>WARNING:</Bold> Take care, when changing settings for non-empty folders (see tooltip)</TextBlock>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Sync only Tasks with this category:</TextBlock>
                    <ComboBox 
                        IsEditable="True" 
                        Text="{Binding TaskCategory,UpdateSourceTrigger=PropertyChanged}"  
                        ItemsSource="{Binding AvailableCategories}"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        ToolTip="Enter the name of the Outlook category for filtering. &#x0a;If the category does not exist, it will be created in Outlook." />
                    <CheckBox 
                        IsEnabled="{Binding UseTaskCategoryAsFilter}"
                        IsChecked="{Binding IncludeEmptyTaskCategoryFilter}" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="1">Sync also Tasks without any category</CheckBox>
                    <CheckBox 
                        IsEnabled="{Binding UseTaskCategoryAsFilter}"
                        IsChecked="{Binding InvertTaskCategoryFilter}" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="2">Negate filter and sync all Tasks except this category</CheckBox>
                    <CheckBox 
                      Content="Keep items in sync, even if category changes and filter does not match anymore" 
                      IsEnabled="{Binding UseTaskCategoryAsFilter}"
                      Grid.ColumnSpan="2" 
                      Grid.Column="0" 
                      Grid.Row="3" 
                      IsChecked="{Binding IsCategoryFilterSticky}" ></CheckBox>
        </Grid>
            </StackPanel>
    </GroupBox>
    </StackPanel>
</UserControl>