CalDavSynchronizer.OAuth.Swisscom/LocationSelectorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="CalDavSynchronizer.OAuth.Swisscom.LocationSelectorWindow"
        xmlns:g="clr-namespace:CalDavSynchronizer.OAuth.Swisscom.Globalization"
        Title="{g:Localize LABEL_LOCATION_SELECTION}"
        MinWidth="400"
        MinHeight="250"
        MaxWidth="800"
        MaxHeight="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="swisscom-favicon.ico"
        Closing="Action_LocationSelectorWindow_Cancel">
    <DockPanel>
        <DockPanel
            Dock="Top"
            >
            <TextBlock
                TextWrapping="Wrap"
                Text="{g:Localize LABEL_PLEASE_SELECT_LOCATION}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MinWidth="480"
                Canvas.Left="10"
                Canvas.Top="10"
                Height="16"
                Margin="5,5,0,5"
                />
        </DockPanel>
        <DockPanel
            Dock="Top"
            MaxWidth="800"
            MaxHeight="500"
            >
            <ListBox
                x:Name="LocationListBox"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                RenderTransformOrigin="0.5,0.5"
                Margin="0"
                ScrollViewer.CanContentScroll="True"
                UseLayoutRounding="False"
                AutomationProperties.IsRequiredForForm="True"
                />
        </DockPanel>
        <DockPanel
            Dock="Bottom"
            HorizontalAlignment="Right"
            Height="30"
            MinHeight="30"
            MaxHeight="30"
            >
            <Button
                Name="Button_Ok"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,5,5,5"
                Click="Action_LocationSelectorWindow_Button_Ok"
                Content="{g:Localize LABEL_BUTTON_OK}"
                IsEnabled="False"
                />
            <Button
                Name="Button_Cancel"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,5,5,5"
                Click="Action_LocationSelectorWindow_Button_Cancel"
                Content="{g:Localize LABEL_BUTTON_CANCEL}"
                />
        </DockPanel>
    </DockPanel>
</Window>
