CalDavSynchronizer/Ui/Reports/ReportsView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModels:ReportsViewModel.DesignInstance}">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="2"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" />
    
     <ListView Name="ReportList" Grid.Column="0" ItemsSource="{Binding Reports}">
      <ListView.ItemTemplate>
        <DataTemplate>
              <views:ReportView></views:ReportView>
          </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <views:ReportDetailView Grid.Column="2" DataContext="{Binding ElementName=ReportList,Path=SelectedItem}">
      
    </views:ReportDetailView>
      
  </Grid>
</UserControl>
