CalDavSynchronizer/Ui/Reports/ReportsView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Reports"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModels:ReportsViewModel.DesignInstance}">
  <Grid>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="2" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" />
    
     <ListView Name="ReportList" Grid.Column="0" ItemsSource="{Binding Reports}">
      <ListView.ItemTemplate>
        <DataTemplate>
              <views:ReportView />
        </DataTemplate>
      </ListView.ItemTemplate>
        <ListView.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Save selected to Zip file" Command="{Binding SaveSelectedCommand}" />
            <MenuItem Header="Delete selected" Command="{Binding DeleteSelectedCommand}" />
          </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
      <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <views:ReportDetailView  DataContext="{Binding ElementName=ReportList,Path=SelectedItem}" />
      </ScrollViewer>
      <Grid.Style>
        <Style   TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Reports.Count}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
    </Grid>
    <TextBlock 
      TextAlignment="Center" VerticalAlignment="Center"
      Foreground="Red" 
      FontSize="14"
      FontWeight="Bold"
      Text="No reports available!">
      <TextBlock.Style>
        <Style   TargetType="TextBlock">
          <Style.Setters>
            <Setter Property="Visibility" Value="Collapsed" />
          </Style.Setters>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Reports.Count}" Value="0">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>
